# ITMO.ProjectManager

./: ProjectManager.sln
ProjectManager/: Program.cs  ProjectManager.csproj  Startup.cs  appsettings.json  libman.json  project.json
ProjectManager/Controllers/: AccountController.cs  AdminController.cs  ApplicationUser.cs  HomeController.cs  ProjectController.cs  ProjectsController.cs  RolesController.cs  ServicesController.cs  UsersController.cs
ProjectManager/Domain/: DataManager.cs  ProjectManagerDBContext.cs
ProjectManager/Domain/Entities/: AcsessLevel.cs  Chat.cs  ChatMessage.cs  Column.cs  ColumnTask.cs  ColumnTasks.cs  Message.cs  Project.cs  ProjectColumn.cs  ProjectColumns.cs  (+3 more)
ProjectManager/Migrations/: 20211010192523_InitialCreate.Designer.cs  20211010192523_InitialCreate.cs  20211011133240_mig1.Designer.cs  20211011133240_mig1.cs  20211019111251_InitialCreate.Designer.cs  20211019111251_InitialCreate.cs  20211020105758_mig2.Designer.cs  20211020105758_mig2.cs  20211020125535_mig3.Designer.cs  20211020125535_mig3.cs  20211021204007_InitialCreate.Designer.cs  20211021204007_InitialCreate.cs  20211025132916_mig2.Designer.cs  20211025132916_mig2.cs  20211028085327_InitialCreate.Designer.cs  20211028085327_InitialCreate.cs  20211029113954_mig2.Designer.cs  20211029113954_mig2.cs  20211102081727_mig3.Designer.cs  20211102081727_mig3.cs  ProjectManagerDBContextModelSnapshot.cs
ProjectManager/Models/: Column.cs  Project.cs  Task.cs
ProjectManager/Properties/: launchSettings.json
ProjectManager/Service/: Config.cs
ProjectManager/Utils/: DateTimeUtil.cs
ProjectManager/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ChangeUserProjectViewModel.cs  CreateUserViewModel.cs  EditColumnViewModel.cs  EditProjectViewModel.cs  EditTaskViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProjectManager/Views/: _ViewImports.cshtml
ProjectManager/ec12b7d7-7dcd-4e42-9a52-a4986cb3e1d7/: ec12b7d7-7dcd-4e42-9a52-a4986cb3e1d7.json
(+57 files in other folders)
